# FaceTest2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/xiahohu/facetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xiahohu/facetest/: FaceMask.java  MyApplication.java
app/src/main/java/xiahohu/facetest/Util/: CommonUtil.java  DownloadUtil.java  FileUtil.java  GetDataUtil.java  MyUtil.java  SPHelper.java  SharedPreferencesUtil.java  UtilToast.java
app/src/main/java/xiahohu/facetest/activity/: CameraActivity.java  LoginActivity.java  MainActivity.java  ScanBarZBarActivity.java  ScreenCameraActivity.java  SetUpActivity.java
app/src/main/java/xiahohu/facetest/activity/base/: BaseAppCompatActivity.java  BaseFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/xiahohu/facetest/bean/: CountryModel.java  MyMessage.java
app/src/main/java/xiahohu/facetest/broadcast/: BootBroadcastReceiver.java
app/src/main/java/xiahohu/facetest/broadcastReceiver/: BootBroadcastReceiver.java
app/src/main/java/xiahohu/facetest/model/: FileDb.java  WhiteList.java
app/src/main/java/xiahohu/facetest/rx/: RxBus.java
app/src/main/java/xiahohu/facetest/service/: MyService.java  ScreenService.java
app/src/main/java/xiahohu/facetest/view/: CircleImageView.java
app/src/main/java/xiahohu/retrofit/: Api.java  ConnectUrl.java  JsonArrayConverterFactory.java  JsonArrayResponseBodyConverter.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java  MyOkClient.java  RetrofitClient.java
app/src/main/java/xiahohu/retrofit/api/: BaseApi.java
app/src/main/java/xiahohu/view/: ClearEditText.java  ClearEditTextWhite.java  LoadingDialog.java
app/src/main/java/xiaohu/facetest/greendaodemo/greendao/: GreenDaoManager.java
app/src/main/res/drawable/: animation.xml  background_clean.xml  background_corner_right.xml  background_login.xml  radiobutton_selector.xml
app/src/main/res/layout/: activity_anima.xml  activity_camera.xml  activity_camera2.xml  activity_downloading.xml  activity_login.xml  activity_main.xml  activity_scan.xml  activity_setup.xml  dialog_view.xml  lable_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xiahohu/facetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
