<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <FrameLayout
        android:id="@+id/layout_wrap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/text_no"
        android:layout_marginBottom="10dp">

        <SurfaceView
            android:id="@+id/camera_sf"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <xiahohu.facetest.FaceMask
            android:id="@+id/mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="切换"
            android:layout_marginBottom="20dp"
            android:textColor="@color/yellow"
            android:visibility="visible"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/rephoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="重拍"
            android:layout_marginBottom="20dp"
            android:textColor="@color/yellow"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/hand_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="手动拍照"
            android:layout_marginBottom="20dp"
            android:textColor="@color/yellow"
            android:textSize="20sp" />
    </LinearLayout>

    </FrameLayout>
    <xiahohu.view.ClearEditTextWhite
        android:id="@+id/text_no"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:hint="请输入数字"
        android:inputType="number"
        android:background="@drawable/background_clean"
        android:layout_above="@+id/submit" />


    <TextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/btn_pressed"
        android:layout_alignParentBottom="true"
        android:text="人脸对比"/>
</RelativeLayout>